# README #

 Small groovy servlet for testing purposes. License applied to my source code, other data distributed according to their licenses.

 usage: http://ip_tomcat:port_tomcat/application_folder_in_webapps/test.groovy